.grid-box {
  background: #fff;
  box-shadow: 0 0 7px 0 rgba(51, 51, 51, 0.33);
  padding: 15px;
  margin: 10px 5px;
  width: 100%;
  max-width: 346px;
  float: left;
  height: 490px;
  -webkit-animation: fadein 2s ease;
  -moz-animation: fadein 2s ease;
  -ms-animation: fadein 2s ease;
  -o-animation: fadein 2s ease;
  animation: fadein 2s ease;
}
.gridPostedDate {
  height: 22px;
  background: url("../../Assets/Images/info-icon.png") -10px -50px no-repeat;
  margin-bottom: 10px;
}
.view-trending {
  width: 100%;
  margin-top: 10px;
  vertical-align: top;
}
table {
  background-color: transparent;
}
.gridViewIcon {
  height: 18px;
  background: url("../../Assets/Images/info-icon.png") -10px -171px no-repeat;
}
.gridJVId p,
.gridUploadIcon p,
.gridViewIcon p {
  padding-left: 30px;
}
.play-video-bt-grid {
  background: url("../../Assets/Images/play-icon.png") 50% no-repeat;
  max-width: 316px;
  height: 187px;
}
.gridThumb {
  width: 100%;
  max-height: 187px;
  height: 187px;
  cursor: pointer;
  display: block;
  background: #f1f1f1;
}
.play-bt {
  width: 100%;
  position: absolute;
  cursor: pointer;
  z-index: 99;
  opacity: 0.7;
}
.spacer {
  height: 30px;
  display: inline-block;
  clear: both;
}
.gridTitle {
  height: 50px;
}
.gridDescription {
  height: 75px;
  padding-top: 5px;
}
.clearer {
  height: 15px;
}
.gridUploadIcon {
  height: 19px;
  background: url("../../Assets/Images/info-icon.png") -10px -135px no-repeat;
}
.gridJVId {
  height: 20px;
  background: url("../../Assets/Images/info-icon.png") -10px -10px no-repeat;
}
.gridPostedDate p {
  padding-left: 28px;
  color: #a9a9a9;
  font-size: 14px;
  font-weight: 400;
  padding-top: 3px;
}
.gridTitle a h2 span,
.gridTitle h2 {
  color: #4f4f4f;
  font-size: 17px;
  font-weight: 700;
  font-family: Roboto, sans-serif;
  margin: 5px 0 0;
  padding-top: 5px;
  line-height: 125%;
}
.gridJVId p a {
  color: #4f4f4f;
}
button.gridLicenseBt {
  width: 160px;
  text-align: center;
}
.gridLicenseBt {
  font-size: 12px !important;
  font-weight: 400;
  text-transform: none;
  height: 25px !important;
}
.jukin-bt {
  width: 100%;
  max-width: 204px;
  height: 55px;
}

.jukin-bt,
input[type="submit"] {
  background: #f04e37;
  color: #fff;
  border: 0;
  font-size: 16px;
  font-weight: 700;
  transition: all 0.6s ease 0s;
  outline: none;
  border-radius: 0;
}
.gridDescription p,
.gridJVId p,
.gridUploadIcon p {
  font-size: 14px;
}
.gridDescription p {
  line-height: 125%;
  font-weight: 300;
}
a.read-more {
  color: #f04f38 !important;
  margin-left: 0;
  font-size: 20px;
  font-weight: 700;
}
a,
a:hover {
  text-decoration: none;
}
.gridPlayer iframe {
  width: 100%;
  height: 187px;
  max-width: 316px;
  position: absolute;
}
.box-center {
  margin: auto;
}
